@import (less) "vendor/bootstrap.css";

.search {
  padding: 10px 0;
}

#search {
  padding: 5px 12px;
}

.submenu li {
  margin-top: 10px;
  margin-bottom: 10px;
}

.page-blog-list {
  header {
    padding-top: 0;
    padding-bottom: 0;
    a {
      color: #292929;
      text-decoration: none;
      &:hover {
        color: #292929;
        text-decoration: none;
      }
    }
  }
}

.page-foot {
  background: #F7F7F7;
  padding: 10px;
}

.copy {
  text-align: center;
  span, a {
    font-size: 11px;
    margin: 0 3px;
  }
}
